{"action":{"message":"Ação"},"add":{"message":"Adicionar"},"auto":{"message":"Auto"},"batch_delete":{"message":"eliminação do lote"},"batch_mode":{"message":"Operação por lotes"},"cancel":{"message":"Cancelar"},"choose":{"message":"Escolher"},"clone":{"message":"Clonar"},"cloud_backup":{"message":"Backup em nuvem"},"cloud_backup_at":{"message":"Último backup em $date$","placeholders":{"date":{"content":"$1"}}},"cloud_no_backup":{"message":"Sem backup "},"cloud_over_limit":{"message":"Limite do tamanho de backup excedido"},"code":{"message":"Código"},"code_empty":{"message":"O código não pode estar vazio"},"dark_mode":{"message":"Dark mode"},"dark_mode_help":{"message":"Dark mode is experimental, refresh this page to see the effect"},"delete":{"message":"Apagar"},"delete_confirm":{"message":"Deseja excluir estas regras?"},"description":{"message":"Gerencie pedidos do navegador, incluindo modificar cabeçalhos das solicitações e resposta, solicitações de redirecionamento, cancelar solicitações"},"disable":{"message":"Disable"},"display_common_header":{"message":"Exibir cabeçalho comum"},"download":{"message":"Download"},"download_rule":{"message":"Regra de download"},"edit":{"message":"Editar"},"enable":{"message":"Habilitar"},"enable_he":{"message":"Ativar editor de cabeçalho"},"encoding":{"message":"Encoding"},"enter_group_name":{"message":"Digite um nome de grupo"},"excludeRule":{"message":"Excluir regra"},"exec_function":{"message":"Função personalizada"},"exec_normal":{"message":"normal"},"exec_type":{"message":"Execute o tipo"},"export":{"message":"Exportar"},"export_and_import":{"message":"Exportar e Importar"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"Grupo"},"headerName":{"message":"Nome do cabeçalho"},"headerValue":{"message":"Valor do cabeçalho"},"header_empty":{"message":"Nome do cabeçalho não pode estar vazio"},"help":{"message":"Ajuda"},"import":{"message":"Importar"},"import_drop":{"message":"Não importar"},"import_new":{"message":"Adicionar"},"import_override":{"message":"Substituições existentes"},"import_success":{"message":"Importado com sucesso"},"include_header_in_custom_function":{"message":"Incluir cabeçalhos na função personalizada"},"manage":{"message":"Gerir"},"manage_collapse_group":{"message":"Reduzir grupos por padrão"},"matchRule":{"message":"Regras correspondentes"},"matchType":{"message":"Tipo de combinação"},"match_all":{"message":"Todos"},"match_domain":{"message":"Domínio"},"match_prefix":{"message":"Prefixo da URL"},"match_regexp":{"message":"Expressão regular"},"match_rule_empty":{"message":"A regra  não pode estar vazia"},"match_url":{"message":"URL"},"modify_body":{"message":"Modify response body (only supports Firefox)"},"name":{"message":"Nome"},"name_empty":{"message":"Nome não pode estar vazio"},"ok":{"message":"OK"},"options":{"message":"Opções"},"pack_up_or_unfurl":{"message":"Pacote acima ou desenrolar grupo"},"redirectTo":{"message":"Redirecionar para"},"redirect_empty":{"message":"O alvo de redirecionamento não pode estar vazio"},"rename":{"message":"Renomear"},"ruleType":{"message":"Tipo de regra"},"rule_cancel":{"message":"Cancelar pedido"},"rule_list":{"message":"Lista de regras"},"rule_modifyReceiveBody":{"message":"Modify response body"},"rule_modifyReceiveHeader":{"message":"Modificar o cabeçalho da resposta"},"rule_modifySendHeader":{"message":"Modificar o cabeçalho solicitado"},"rule_redirect":{"message":"Pedido de redirecionamento"},"rules_no_effect_for_he":{"message":"Regras não têm efeito no Header Editor"},"save":{"message":"Salvar"},"save_to":{"message":"Salvar para"},"saved":{"message":"Salvo"},"select_all":{"message":"Selecionar/Desmarcar tudo"},"select_or_download":{"message":"Importe de um arquivo local ou regras de download"},"share":{"message":"Compartilhar"},"suggested_group":{"message":"Grupo sugerido"},"test_custom_code":{"message":"Não suporta testar código personalizado agora"},"test_exclude":{"message":"Combinado, mas excluído"},"test_invalid_regexp":{"message":"A expressão regular é inválida"},"test_mismatch":{"message":"Incompatibilidade"},"test_url":{"message":"Teste (Não será salvo)"},"third_party_rules":{"message":"Regras de terceiros"},"ungrouped":{"message":"Desagrupado"},"upload":{"message":"Upload"},"url_cloud_backup":{"message":"https://he.firefoxcn.net/en/cloud-backup.html"},"url_help":{"message":"https://he.firefoxcn.net/en/guide.html"},"url_third_party_rules":{"message":"https://he.firefoxcn.net/en/third-party-rules.html"},"view":{"message":"Visualizar"},"all_rules":{"message":"All rules"},"auto_enable_modify_body":{"message":"Modify response body has been automatically enabled. Please disable it manually if not needed."},"basic_information":{"message":"Basic Information"},"browser_version":{"message":"Browser version"},"check_update":{"message":"Check for updates"},"common_mark":{"message":"Mark as common"},"common_mark_tip":{"message":"When you mark any rule or group as common, you'll see it here"},"common_unmark":{"message":"Unmark"},"debug_mode_enable":{"message":"Enable debug mode"},"debug_mode_enable_help":{"message":"When debug mode is enabled, logs will be printed on the background page"},"display_common_header_help":{"message":"Display common request and response header names when editing rules"},"encoding_desc":{"message":"For decoding only"},"env_info":{"message":"Environment information"},"execution":{"message":"Execution"},"ext_version":{"message":"Extension version"},"feedback":{"message":"Feedback"},"include_header_in_custom_function_help":{"message":"Pass request headers to the custom function that processes response headers. This may reduce performance."},"init_rule_failed":{"message":"Initialization rule failed"},"lite_edit_tip":{"message":"Some features are not supported in the lite version"},"lite_not_support":{"message":"This feature is not supported in the lite version"},"marked_as_common":{"message":"Marked as common"},"match_method":{"message":"Method"},"match_resourceType":{"message":"Resource type"},"modify_body_help":{"message":"Allow modification of response body. This may reduce performance."},"more_information":{"message":"More Information"},"no_update":{"message":"No updates available"},"quick_edit":{"message":"Quick edit"},"quick_edit_help":{"message":"Display edit button on the popup panel"},"request_headers":{"message":"Request headers"},"request_stage":{"message":"Request stage"},"resourceType_csp_report":{"message":"CSP Report (Specified in Content-Security-Policy header)"},"resourceType_font":{"message":"Web fonts"},"resourceType_image":{"message":"Images"},"resourceType_main_frame":{"message":"Main frame (Top-level documents loaded into a tab)"},"resourceType_media":{"message":"Media (video and audio)"},"resourceType_object":{"message":"Object (Resources loaded by <object> or <embed> elements)"},"resourceType_other":{"message":"Other"},"resourceType_ping":{"message":"Ping (Specified in hyperlink's ping attribute)"},"resourceType_script":{"message":"Scripts"},"resourceType_stylesheet":{"message":"CSS stylesheets"},"resourceType_sub_frame":{"message":"Sub frame (Documents loaded in <iframe> or <frame> elements)"},"resourceType_websocket":{"message":"WebSocket"},"resourceType_xmlhttprequest":{"message":"XMLHttpRequest / Fetch"},"response_content":{"message":"Response content"},"response_headers":{"message":"Response headers"},"rule_history":{"message":"Automatically record rule history"},"rule_history_help":{"message":"Automatically record rule history to the switch list"},"rule_switch":{"message":"Enable rule quick switching"},"rule_switch_help":{"message":"Use the menu to switch rule content"},"run_mode":{"message":"Run mode"},"run_mode_auto":{"message":"Auto"},"run_mode_dnr":{"message":"declarativeNetRequest"},"run_mode_web_request":{"message":"Web Request"},"show_rules_on_popup":{"message":"Display these rules on a popup"},"stage_request":{"message":"Request"},"stage_response":{"message":"Response"},"switch_empty":{"message":"No quick switch rules"},"switch_success":{"message":"Switched successfully"},"switch_title":{"message":"Quick switch"},"test_match":{"message":"Matched"},"update_available":{"message":"Extension update available"},"update_throttled":{"message":"Update rate limit exceeded"}}