{"action":{"message":"Action"},"add":{"message":"Add"},"all_rules":{"message":"All rules"},"auto":{"message":"Auto"},"auto_enable_modify_body":{"message":"Modify response body has been automatically enabled. Please disable it manually if not needed."},"basic_information":{"message":"Basic Information"},"batch_delete":{"message":"Batch delete"},"batch_mode":{"message":"Batch operation"},"browser_version":{"message":"Browser version"},"cancel":{"message":"Cancel"},"check_update":{"message":"Check for updates"},"choose":{"message":"Choose"},"clone":{"message":"Clone"},"cloud_backup":{"message":"Cloud backup"},"cloud_backup_at":{"message":"Last backup at $date$","placeholders":{"date":{"content":"$1"}}},"cloud_no_backup":{"message":"No backup"},"cloud_over_limit":{"message":"Exceeded backup size limit"},"code":{"message":"Code"},"code_empty":{"message":"Code cannot be empty"},"common_mark":{"message":"Mark as common"},"common_mark_tip":{"message":"When you mark any rule or group as common, you'll see it here"},"common_unmark":{"message":"Unmark"},"dark_mode":{"message":"Dark mode"},"dark_mode_help":{"message":"Dark mode is experimental. Refresh the page to see the effect."},"debug_mode_enable":{"message":"Enable debug mode"},"debug_mode_enable_help":{"message":"When debug mode is enabled, logs will be printed on the background page"},"delete":{"message":"Delete"},"delete_confirm":{"message":"Do you want to delete these rules?"},"description":{"message":"Manage browser requests"},"disable":{"message":"Disable"},"display_common_header":{"message":"Display common headers"},"display_common_header_help":{"message":"Display common request and response header names when editing rules"},"download":{"message":"Download"},"download_rule":{"message":"Download rules"},"edit":{"message":"Edit"},"enable":{"message":"Enable"},"enable_he":{"message":"Enable Header Editor"},"encoding":{"message":"Encoding"},"encoding_desc":{"message":"For decoding only"},"enter_group_name":{"message":"Please enter a group name"},"env_info":{"message":"Environment information"},"excludeRule":{"message":"Exclude rule"},"exec_function":{"message":"Custom function"},"exec_normal":{"message":"Normal"},"exec_type":{"message":"Execute type"},"execution":{"message":"Execution"},"export":{"message":"Export"},"export_and_import":{"message":"Export and Import"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"ext_version":{"message":"Extension version"},"feedback":{"message":"Feedback"},"group":{"message":"Group"},"headerName":{"message":"Header name"},"headerValue":{"message":"Header value"},"header_empty":{"message":"Header name cannot be empty"},"help":{"message":"Help"},"import":{"message":"Import"},"import_drop":{"message":"Do not import"},"import_new":{"message":"Add"},"import_override":{"message":"Override existing"},"import_success":{"message":"Successfully imported"},"include_header_in_custom_function":{"message":"Include request headers in custom function"},"include_header_in_custom_function_help":{"message":"Pass request headers to the custom function that processes response headers. This may reduce performance."},"init_rule_failed":{"message":"Initialization rule failed"},"lite_edit_tip":{"message":"Some features are not supported in the lite version"},"lite_not_support":{"message":"This feature is not supported in the lite version"},"manage":{"message":"Manage"},"manage_collapse_group":{"message":"Collapse groups by default"},"marked_as_common":{"message":"Marked as common"},"matchRule":{"message":"Match rules"},"matchType":{"message":"Match type"},"match_all":{"message":"All"},"match_domain":{"message":"Domain"},"match_method":{"message":"Method"},"match_prefix":{"message":"URL prefix"},"match_regexp":{"message":"Regular expression"},"match_resourceType":{"message":"Resource type"},"match_rule_empty":{"message":"Match rule cannot be empty"},"match_url":{"message":"URL"},"modify_body":{"message":"Modify response body"},"modify_body_help":{"message":"Allow modification of response body. This may reduce performance."},"more_information":{"message":"More Information"},"name":{"message":"Name"},"name_empty":{"message":"Name cannot be empty"},"no_update":{"message":"No updates available"},"ok":{"message":"OK"},"options":{"message":"Options"},"pack_up_or_unfurl":{"message":"Collapse/expand group"},"quick_edit":{"message":"Quick edit"},"quick_edit_help":{"message":"Display edit button on the popup panel"},"redirectTo":{"message":"Redirect to"},"redirect_empty":{"message":"Redirect target cannot be empty"},"rename":{"message":"Rename"},"request_headers":{"message":"Request headers"},"request_stage":{"message":"Request stage"},"resourceType_csp_report":{"message":"CSP Report (Specified in Content-Security-Policy header)"},"resourceType_font":{"message":"Web fonts"},"resourceType_image":{"message":"Images"},"resourceType_main_frame":{"message":"Main frame (Top-level documents loaded into a tab)"},"resourceType_media":{"message":"Media (video and audio)"},"resourceType_object":{"message":"Object (Resources loaded by <object> or <embed> elements)"},"resourceType_other":{"message":"Other"},"resourceType_ping":{"message":"Ping (Specified in hyperlink's ping attribute)"},"resourceType_script":{"message":"Scripts"},"resourceType_stylesheet":{"message":"CSS stylesheets"},"resourceType_sub_frame":{"message":"Sub frame (Documents loaded in <iframe> or <frame> elements)"},"resourceType_websocket":{"message":"WebSocket"},"resourceType_xmlhttprequest":{"message":"XMLHttpRequest / Fetch"},"response_content":{"message":"Response content"},"response_headers":{"message":"Response headers"},"ruleType":{"message":"Rule type"},"rule_cancel":{"message":"Cancel request"},"rule_history":{"message":"Automatically record rule history"},"rule_history_help":{"message":"Automatically record rule history to the switch list"},"rule_list":{"message":"Rules list"},"rule_modifyReceiveBody":{"message":"Modify response body"},"rule_modifyReceiveHeader":{"message":"Modify response header"},"rule_modifySendHeader":{"message":"Modify request header"},"rule_redirect":{"message":"Redirect request"},"rule_switch":{"message":"Enable rule quick switching"},"rule_switch_help":{"message":"Use the menu to switch rule content"},"run_mode":{"message":"Run mode"},"run_mode_auto":{"message":"Auto"},"run_mode_dnr":{"message":"declarativeNetRequest"},"run_mode_web_request":{"message":"Web Request"},"save":{"message":"Save"},"save_to":{"message":"Save to"},"saved":{"message":"Saved"},"select_all":{"message":"Select/Deselect all"},"select_or_download":{"message":"Please import from a local file or download rules"},"share":{"message":"Share"},"show_rules_on_popup":{"message":"Display these rules on a popup"},"stage_request":{"message":"Request"},"stage_response":{"message":"Response"},"suggested_group":{"message":"Suggested group"},"switch_empty":{"message":"No quick switch rules"},"switch_success":{"message":"Switched successfully"},"switch_title":{"message":"Quick switch"},"test_custom_code":{"message":"Custom code testing not supported"},"test_exclude":{"message":"Matched but excluded"},"test_invalid_regexp":{"message":"Invalid regular expression"},"test_match":{"message":"Matched"},"test_mismatch":{"message":"No match"},"test_url":{"message":"Test (Not saved)"},"third_party_rules":{"message":"Third party rules"},"ungrouped":{"message":"Ungrouped"},"update_available":{"message":"Extension update available"},"update_throttled":{"message":"Update rate limit exceeded"},"upload":{"message":"Upload"},"url_cloud_backup":{"message":"https://he.firefoxcn.net/en-US/guide/cloud-backup/"},"url_help":{"message":"https://he.firefoxcn.net/en-US/guide"},"url_third_party_rules":{"message":"https://he.firefoxcn.net/en-US/guide/third-party-rules/"},"view":{"message":"View"}}