{"action":{"message":"操作"},"add":{"message":"添加"},"all_rules":{"message":"所有规则"},"auto":{"message":"自动"},"auto_enable_modify_body":{"message":"已自动开启“修改响应体”，如不需要请手动关闭"},"basic_information":{"message":"基本信息"},"batch_delete":{"message":"批量删除"},"batch_mode":{"message":"批量操作"},"browser_version":{"message":"浏览器版本"},"cancel":{"message":"取消"},"check_update":{"message":"检查更新"},"choose":{"message":"选择"},"clone":{"message":"克隆"},"cloud_backup":{"message":"云备份"},"cloud_backup_at":{"message":"最后备份于 $date$","placeholders":{"date":{"content":"$1"}}},"cloud_no_backup":{"message":"无备份"},"cloud_over_limit":{"message":"超出备份大小限制"},"code":{"message":"代码"},"code_empty":{"message":"代码不能为空"},"common_mark":{"message":"设为常用"},"common_mark_tip":{"message":"将任意规则或分组设为常用后，会在此处显示"},"common_unmark":{"message":"取消常用"},"dark_mode":{"message":"暗黑模式"},"dark_mode_help":{"message":"暗黑模式为试验性特性，刷新页面查看效果"},"debug_mode_enable":{"message":"开启调试模式"},"debug_mode_enable_help":{"message":"开启“调试模式”后，将会在背景页面打印一些日志"},"delete":{"message":"删除"},"delete_confirm":{"message":"您确认要删除这些规则吗？"},"description":{"message":"管理浏览器请求"},"disable":{"message":"禁用"},"display_common_header":{"message":"编辑时显示常用头"},"display_common_header_help":{"message":"在编辑规则时，显示常用的请求头和响应头"},"download":{"message":"下载"},"download_rule":{"message":"下载规则"},"edit":{"message":"编辑"},"enable":{"message":"启用"},"enable_he":{"message":"启用Header Editor"},"encoding":{"message":"编码"},"encoding_desc":{"message":"仅用于解码"},"enter_group_name":{"message":"请输入组名称"},"env_info":{"message":"环境信息"},"excludeRule":{"message":"排除规则"},"exec_function":{"message":"自定义函数"},"exec_normal":{"message":"常规"},"exec_type":{"message":"执行类型"},"execution":{"message":"执行"},"export":{"message":"导出"},"export_and_import":{"message":"导出和导入"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"ext_version":{"message":"扩展版本"},"feedback":{"message":"问题反馈"},"group":{"message":"分组"},"headerName":{"message":"头名称"},"headerValue":{"message":"头内容"},"header_empty":{"message":"头名称不能为空"},"help":{"message":"帮助"},"import":{"message":"导入"},"import_drop":{"message":"不导入"},"import_new":{"message":"添加"},"import_override":{"message":"覆盖已有"},"import_success":{"message":"导入成功"},"include_header_in_custom_function":{"message":"在自定义函数中包含请求头"},"include_header_in_custom_function_help":{"message":"向处理响应头的自定义函数中传入请求头，开启后可能会降低性能"},"init_rule_failed":{"message":"初始化规则失败"},"lite_edit_tip":{"message":"Lite版本不支持部分功能"},"lite_not_support":{"message":"Lite版本不支持该功能"},"manage":{"message":"管理"},"manage_collapse_group":{"message":"默认折叠分组"},"marked_as_common":{"message":"已设为常用"},"matchRule":{"message":"匹配规则"},"matchType":{"message":"匹配类型"},"match_all":{"message":"全部"},"match_domain":{"message":"域名"},"match_method":{"message":"请求方法"},"match_prefix":{"message":"网址前缀"},"match_regexp":{"message":"正则表达式"},"match_resourceType":{"message":"资源类型"},"match_rule_empty":{"message":"匹配规则不能为空"},"match_url":{"message":"网址"},"modify_body":{"message":"修改响应体"},"modify_body_help":{"message":"允许修改响应体，开启后可能会降低性能"},"more_information":{"message":"详细信息"},"name":{"message":"名称"},"name_empty":{"message":"名称不能为空"},"no_update":{"message":"没有更新"},"ok":{"message":"确定"},"options":{"message":"选项"},"pack_up_or_unfurl":{"message":"收起/展开分组"},"quick_edit":{"message":"快捷编辑"},"quick_edit_help":{"message":"在弹出面板上显示编辑按钮"},"redirectTo":{"message":"重定向至"},"redirect_empty":{"message":"重定向目标不能为空"},"rename":{"message":"重命名"},"request_headers":{"message":"请求头"},"request_stage":{"message":"请求阶段"},"resourceType_csp_report":{"message":"CSP报告（在Content-Security-Policy头中设置）"},"resourceType_font":{"message":"字体"},"resourceType_image":{"message":"图片"},"resourceType_main_frame":{"message":"主框架（在标签页中加载的网页）"},"resourceType_media":{"message":"媒体（视频和音频）"},"resourceType_object":{"message":"对象（通过<object>和<embed>标签加载）"},"resourceType_other":{"message":"其他"},"resourceType_ping":{"message":"Ping（在超链接的ping属性设置）"},"resourceType_script":{"message":"脚本"},"resourceType_stylesheet":{"message":"CSS样式"},"resourceType_sub_frame":{"message":"子框架（在<iframe>和<frame>中显示的页面）"},"resourceType_websocket":{"message":"WebSocket"},"resourceType_xmlhttprequest":{"message":"XMLHttpRequest / Fetch"},"response_content":{"message":"响应体"},"response_headers":{"message":"响应头"},"ruleType":{"message":"规则类型"},"rule_cancel":{"message":"阻止请求"},"rule_history":{"message":"自动记录规则历史"},"rule_history_help":{"message":"自动记录规则历史"},"rule_list":{"message":"规则列表"},"rule_modifyReceiveBody":{"message":"修改响应体"},"rule_modifyReceiveHeader":{"message":"修改响应头"},"rule_modifySendHeader":{"message":"修改请求头"},"rule_redirect":{"message":"重定向请求"},"rule_switch":{"message":"开启规则快捷切换"},"rule_switch_help":{"message":"通过菜单快捷切换规则内容"},"run_mode":{"message":"运行模式"},"run_mode_auto":{"message":"自动"},"run_mode_dnr":{"message":"declarativeNetRequest"},"run_mode_web_request":{"message":"Web Request"},"save":{"message":"保存"},"save_to":{"message":"保存至"},"saved":{"message":"已保存"},"select_all":{"message":"全选/全不选"},"select_or_download":{"message":"请从文件导入或下载规则"},"share":{"message":"分享"},"show_rules_on_popup":{"message":"在弹出面板上显示规则"},"stage_request":{"message":"请求"},"stage_response":{"message":"响应"},"suggested_group":{"message":"建议分组"},"switch_empty":{"message":"未设置快速切换"},"switch_success":{"message":"已切换"},"switch_title":{"message":"快速切换"},"test_custom_code":{"message":"暂不支持测试自定义函数"},"test_exclude":{"message":"已匹配但被排除"},"test_invalid_regexp":{"message":"正则表达式无效"},"test_match":{"message":"成功匹配"},"test_mismatch":{"message":"不匹配"},"test_url":{"message":"测试（不会保存）"},"third_party_rules":{"message":"第三方规则"},"ungrouped":{"message":"未分组"},"update_available":{"message":"发现新版本"},"update_throttled":{"message":"检查频率过快"},"upload":{"message":"上传"},"url_cloud_backup":{"message":"https://he.firefoxcn.net/guide/cloud-backup/"},"url_help":{"message":"https://he.firefoxcn.net/guide"},"url_third_party_rules":{"message":"https://he.firefoxcn.net/guide/third-party-rules/"},"view":{"message":"查看"}}