{"action":{"message":"Acción"},"add":{"message":"Añadir"},"auto":{"message":"Auto"},"batch_delete":{"message":"batch deletion"},"batch_mode":{"message":"Batch operation"},"cancel":{"message":"Cancelar"},"choose":{"message":"Escoger"},"clone":{"message":"Duplicar"},"cloud_backup":{"message":"Copia de seguridad en línea"},"cloud_backup_at":{"message":"Última copia de seguridad del $date$","placeholders":{"date":{"content":"$1"}}},"cloud_no_backup":{"message":"No existe ninguna copia de seguridad"},"cloud_over_limit":{"message":"Número de copias de seguridad excedido"},"code":{"message":"Código"},"code_empty":{"message":"El código no puede estar vacío"},"dark_mode":{"message":"Dark mode"},"dark_mode_help":{"message":"Dark mode is experimental, refresh this page to see the effect"},"delete":{"message":"Eliminar"},"delete_confirm":{"message":"¿Quiere eliminar estas reglas?"},"description":{"message":"Manage browser's requests, include modify the request headers and response headers, redirect requests, cancel requests"},"disable":{"message":"Disable"},"display_common_header":{"message":"Display common header"},"download":{"message":"Descarga"},"download_rule":{"message":"Regla de descarga"},"edit":{"message":"Editar"},"enable":{"message":"Habilitar"},"enable_he":{"message":"Enable Header Editor"},"encoding":{"message":"Encoding"},"enter_group_name":{"message":"Favor de ingresar un nombre de grupo"},"excludeRule":{"message":"Regla de exclusión"},"exec_function":{"message":"Función personalizado"},"exec_normal":{"message":"normal"},"exec_type":{"message":"Execute type"},"export":{"message":"Exportar"},"export_and_import":{"message":"Exportar e importar"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"Grupo"},"headerName":{"message":"Header name"},"headerValue":{"message":"Header value"},"header_empty":{"message":"Header name can not be empty"},"help":{"message":"Ayuda"},"import":{"message":"Importar"},"import_drop":{"message":"No importar"},"import_new":{"message":"Añadir"},"import_override":{"message":"Overrides existing"},"import_success":{"message":"Importación exitosa"},"include_header_in_custom_function":{"message":"Include request headers in custom function"},"manage":{"message":"Manerar"},"manage_collapse_group":{"message":"Colapsar grupos por predeterminado"},"matchRule":{"message":"Match rules"},"matchType":{"message":"Match type"},"match_all":{"message":"Todo"},"match_domain":{"message":"Dominio"},"match_prefix":{"message":"URL de prefijo"},"match_regexp":{"message":"Expresión regular"},"match_rule_empty":{"message":"Match rule can not be empty"},"match_url":{"message":"URL"},"modify_body":{"message":"Modify response body (only supports Firefox)"},"name":{"message":"Nombre"},"name_empty":{"message":"No puede haber nombres vacíos"},"ok":{"message":"OK"},"options":{"message":"Opciones"},"pack_up_or_unfurl":{"message":"Pack up or unfurl group"},"redirectTo":{"message":"Redireccionar a"},"redirect_empty":{"message":"Redirect target can not be empty"},"rename":{"message":"Renombrar"},"ruleType":{"message":"Tipo de regla"},"rule_cancel":{"message":"Cancelar solicitud"},"rule_list":{"message":"Rules list"},"rule_modifyReceiveBody":{"message":"Modify response body"},"rule_modifyReceiveHeader":{"message":"Modify response header"},"rule_modifySendHeader":{"message":"Modify request header"},"rule_redirect":{"message":"Redirect request"},"rules_no_effect_for_he":{"message":"Rules take no effect on Header Editor"},"save":{"message":"Guardar"},"save_to":{"message":"Guardar en..."},"saved":{"message":"Guardado"},"select_all":{"message":"Seleccionar/Deseleccionar todo"},"select_or_download":{"message":"De favor, importe desde un archivo local o por reglas de descarga"},"share":{"message":"Compartir"},"suggested_group":{"message":"Grupo sugerido"},"test_custom_code":{"message":"Does not support testing custom code now"},"test_exclude":{"message":"Matched but excluded"},"test_invalid_regexp":{"message":"La expresión regular es inválida"},"test_mismatch":{"message":"Mismatch"},"test_url":{"message":"Prueba (no se guardará)"},"third_party_rules":{"message":"Third party rules"},"ungrouped":{"message":"Desagrupado "},"upload":{"message":"Subir"},"url_cloud_backup":{"message":"https://he.firefoxcn.net/en/cloud-backup.html"},"url_help":{"message":"https://he.firefoxcn.net/en/guide.html"},"url_third_party_rules":{"message":"https://he.firefoxcn.net/en/third-party-rules.html"},"view":{"message":"Ver"},"all_rules":{"message":"All rules"},"auto_enable_modify_body":{"message":"Modify response body has been automatically enabled. Please disable it manually if not needed."},"basic_information":{"message":"Basic Information"},"browser_version":{"message":"Browser version"},"check_update":{"message":"Check for updates"},"common_mark":{"message":"Mark as common"},"common_mark_tip":{"message":"When you mark any rule or group as common, you'll see it here"},"common_unmark":{"message":"Unmark"},"debug_mode_enable":{"message":"Enable debug mode"},"debug_mode_enable_help":{"message":"When debug mode is enabled, logs will be printed on the background page"},"display_common_header_help":{"message":"Display common request and response header names when editing rules"},"encoding_desc":{"message":"For decoding only"},"env_info":{"message":"Environment information"},"execution":{"message":"Execution"},"ext_version":{"message":"Extension version"},"feedback":{"message":"Feedback"},"include_header_in_custom_function_help":{"message":"Pass request headers to the custom function that processes response headers. This may reduce performance."},"init_rule_failed":{"message":"Initialization rule failed"},"lite_edit_tip":{"message":"Some features are not supported in the lite version"},"lite_not_support":{"message":"This feature is not supported in the lite version"},"marked_as_common":{"message":"Marked as common"},"match_method":{"message":"Method"},"match_resourceType":{"message":"Resource type"},"modify_body_help":{"message":"Allow modification of response body. This may reduce performance."},"more_information":{"message":"More Information"},"no_update":{"message":"No updates available"},"quick_edit":{"message":"Quick edit"},"quick_edit_help":{"message":"Display edit button on the popup panel"},"request_headers":{"message":"Request headers"},"request_stage":{"message":"Request stage"},"resourceType_csp_report":{"message":"CSP Report (Specified in Content-Security-Policy header)"},"resourceType_font":{"message":"Web fonts"},"resourceType_image":{"message":"Images"},"resourceType_main_frame":{"message":"Main frame (Top-level documents loaded into a tab)"},"resourceType_media":{"message":"Media (video and audio)"},"resourceType_object":{"message":"Object (Resources loaded by <object> or <embed> elements)"},"resourceType_other":{"message":"Other"},"resourceType_ping":{"message":"Ping (Specified in hyperlink's ping attribute)"},"resourceType_script":{"message":"Scripts"},"resourceType_stylesheet":{"message":"CSS stylesheets"},"resourceType_sub_frame":{"message":"Sub frame (Documents loaded in <iframe> or <frame> elements)"},"resourceType_websocket":{"message":"WebSocket"},"resourceType_xmlhttprequest":{"message":"XMLHttpRequest / Fetch"},"response_content":{"message":"Response content"},"response_headers":{"message":"Response headers"},"rule_history":{"message":"Automatically record rule history"},"rule_history_help":{"message":"Automatically record rule history to the switch list"},"rule_switch":{"message":"Enable rule quick switching"},"rule_switch_help":{"message":"Use the menu to switch rule content"},"run_mode":{"message":"Run mode"},"run_mode_auto":{"message":"Auto"},"run_mode_dnr":{"message":"declarativeNetRequest"},"run_mode_web_request":{"message":"Web Request"},"show_rules_on_popup":{"message":"Display these rules on a popup"},"stage_request":{"message":"Request"},"stage_response":{"message":"Response"},"switch_empty":{"message":"No quick switch rules"},"switch_success":{"message":"Switched successfully"},"switch_title":{"message":"Quick switch"},"test_match":{"message":"Matched"},"update_available":{"message":"Extension update available"},"update_throttled":{"message":"Update rate limit exceeded"}}