{"action":{"message":"Akcja"},"add":{"message":"Dodaj"},"add_anti_hot_link":{"message":"Dodaj regułę anti-anti-hotlinking"},"add_anti_hot_link_to_menu":{"message":"Dodaj \"Add anti-anti-hotlinking\" do menu kontekstowego"},"auto":{"message":"Auto"},"batch_delete":{"message":"Usuń kilka"},"batch_mode":{"message":"Wybierz"},"cancel":{"message":"Anuluj"},"choose":{"message":"Wybierz"},"clone":{"message":"Sklonuj"},"cloud_backup":{"message":"Kopia zapasowa w chmurze"},"cloud_backup_at":{"message":"Ostatnia kopia w $date$","placeholders":{"date":{"content":"$1"}}},"cloud_no_backup":{"message":"Brak kopii zapasowej"},"cloud_over_limit":{"message":"Przekroczono limit rozmiaru kopii zapasowej"},"code":{"message":"Kod"},"code_empty":{"message":"Kod nie może być pusty"},"dark_mode":{"message":"Dark mode"},"dark_mode_help":{"message":"Dark mode is experimental, refresh this page to see the effect"},"delete":{"message":"Usuń"},"delete_confirm":{"message":"Czy chcesz usunąć te reguły?"},"description":{"message":"Zarządzaj żądaniami przeglądarki, modyfikuj nagłówki żądania i odpowiedzi, przekierowuj lub anuluj żądania"},"disable":{"message":"Disable"},"display_common_header":{"message":"Display common header"},"download":{"message":"Pobierz"},"download_rule":{"message":"Pobierz regułę"},"edit":{"message":"Edytuj"},"enable":{"message":"Włącz"},"enable_he":{"message":"Włącz Header Editor"},"encoding":{"message":"Encoding"},"enter_group_name":{"message":"Wprowadź nazwę grupy"},"excludeRule":{"message":"Wyklucz regułę"},"exec_function":{"message":"Funkcja niestandardowa"},"exec_normal":{"message":"Normalne"},"exec_type":{"message":"Typ wykonania"},"export":{"message":"Eksportuj"},"export_and_import":{"message":"Eksport i Import"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"group":{"message":"Grupa"},"headerName":{"message":"Nazwa nagłówka"},"headerValue":{"message":"Wartość nagłówka"},"header_empty":{"message":"Nazwa nagłówka nie może być pusta"},"help":{"message":"Pomoc"},"import":{"message":"Importuj"},"import_drop":{"message":"Nie importuj"},"import_new":{"message":"Dodaj"},"import_override":{"message":"Zastąp istniejącą"},"import_success":{"message":"Importowano pomyślnie"},"include_header_in_custom_function":{"message":"Include request headers in custom function"},"manage":{"message":"Zarządzaj"},"manage_collapse_group":{"message":"Domyślnie zwiń grupy"},"matchRule":{"message":"Dopasuj reguły"},"matchType":{"message":"Typ dopasowania"},"match_all":{"message":"Wszystkie"},"match_domain":{"message":"Domena"},"match_prefix":{"message":"Prefiks URL"},"match_regexp":{"message":"Wyrażenie regularne"},"match_rule_empty":{"message":"Reguła dopasowania nie może być pusta"},"match_url":{"message":"URL"},"modify_body":{"message":"Modify response body (only supports Firefox)"},"name":{"message":"Nazwa"},"name_empty":{"message":"Nazwa nie może być pusta"},"ok":{"message":"OK"},"options":{"message":"Opcje"},"pack_up_or_unfurl":{"message":"Zwiń lub rozwiń grupę"},"redirectTo":{"message":"Przekieruj do"},"redirect_empty":{"message":"Cel przekierowania nie może być pusty"},"rename":{"message":"Zmień nazwę"},"ruleType":{"message":"Typ reguły"},"rule_cancel":{"message":"Anuluj żądanie"},"rule_list":{"message":"Lista reguł"},"rule_modifyReceiveBody":{"message":"Modify response body"},"rule_modifyReceiveHeader":{"message":"Modyfikuj nagłówek odpowiedzi"},"rule_modifySendHeader":{"message":"Modyfikuj nagłówek żądania"},"rule_redirect":{"message":"Przekieruj żądanie"},"rules_no_effect_for_he":{"message":"Reguły nie mają wpływu na Header Editor"},"save":{"message":"Zapisz"},"save_to":{"message":"Zapisz do"},"saved":{"message":"Zapisano"},"select_all":{"message":"Zaznacz/Odznacz wszystko"},"select_or_download":{"message":"Importuj z lokalnego pliku lub pobierz reguły"},"share":{"message":"Udostępnij"},"suggested_group":{"message":"Sugerowana grupa"},"test_custom_code":{"message":"Nie obsługuje jeszcze testowania niestandardowego kodu"},"test_exclude":{"message":"Dopasowane, ale wykluczone"},"test_invalid_regexp":{"message":"Wyrażenie regularne jest nieprawidłowe"},"test_mismatch":{"message":"Brak dopasowania"},"test_url":{"message":"Test (Nie będzie zapisany)"},"third_party_rules":{"message":"Reguły zewnętrzne"},"ungrouped":{"message":"Bez grupy"},"upload":{"message":"Prześlij"},"url_cloud_backup":{"message":"https://he.firefoxcn.net/en/cloud-backup.html"},"url_help":{"message":"https://he.firefoxcn.net/en/guide.html"},"url_third_party_rules":{"message":"https://he.firefoxcn.net/en/third-party-rules.html"},"view":{"message":"Zobacz"},"all_rules":{"message":"All rules"},"auto_enable_modify_body":{"message":"Modify response body has been automatically enabled. Please disable it manually if not needed."},"basic_information":{"message":"Basic Information"},"browser_version":{"message":"Browser version"},"check_update":{"message":"Check for updates"},"common_mark":{"message":"Mark as common"},"common_mark_tip":{"message":"When you mark any rule or group as common, you'll see it here"},"common_unmark":{"message":"Unmark"},"debug_mode_enable":{"message":"Enable debug mode"},"debug_mode_enable_help":{"message":"When debug mode is enabled, logs will be printed on the background page"},"display_common_header_help":{"message":"Display common request and response header names when editing rules"},"encoding_desc":{"message":"For decoding only"},"env_info":{"message":"Environment information"},"execution":{"message":"Execution"},"ext_version":{"message":"Extension version"},"feedback":{"message":"Feedback"},"include_header_in_custom_function_help":{"message":"Pass request headers to the custom function that processes response headers. This may reduce performance."},"init_rule_failed":{"message":"Initialization rule failed"},"lite_edit_tip":{"message":"Some features are not supported in the lite version"},"lite_not_support":{"message":"This feature is not supported in the lite version"},"marked_as_common":{"message":"Marked as common"},"match_method":{"message":"Method"},"match_resourceType":{"message":"Resource type"},"modify_body_help":{"message":"Allow modification of response body. This may reduce performance."},"more_information":{"message":"More Information"},"no_update":{"message":"No updates available"},"quick_edit":{"message":"Quick edit"},"quick_edit_help":{"message":"Display edit button on the popup panel"},"request_headers":{"message":"Request headers"},"request_stage":{"message":"Request stage"},"resourceType_csp_report":{"message":"CSP Report (Specified in Content-Security-Policy header)"},"resourceType_font":{"message":"Web fonts"},"resourceType_image":{"message":"Images"},"resourceType_main_frame":{"message":"Main frame (Top-level documents loaded into a tab)"},"resourceType_media":{"message":"Media (video and audio)"},"resourceType_object":{"message":"Object (Resources loaded by <object> or <embed> elements)"},"resourceType_other":{"message":"Other"},"resourceType_ping":{"message":"Ping (Specified in hyperlink's ping attribute)"},"resourceType_script":{"message":"Scripts"},"resourceType_stylesheet":{"message":"CSS stylesheets"},"resourceType_sub_frame":{"message":"Sub frame (Documents loaded in <iframe> or <frame> elements)"},"resourceType_websocket":{"message":"WebSocket"},"resourceType_xmlhttprequest":{"message":"XMLHttpRequest / Fetch"},"response_content":{"message":"Response content"},"response_headers":{"message":"Response headers"},"rule_history":{"message":"Automatically record rule history"},"rule_history_help":{"message":"Automatically record rule history to the switch list"},"rule_switch":{"message":"Enable rule quick switching"},"rule_switch_help":{"message":"Use the menu to switch rule content"},"run_mode":{"message":"Run mode"},"run_mode_auto":{"message":"Auto"},"run_mode_dnr":{"message":"declarativeNetRequest"},"run_mode_web_request":{"message":"Web Request"},"show_rules_on_popup":{"message":"Display these rules on a popup"},"stage_request":{"message":"Request"},"stage_response":{"message":"Response"},"switch_empty":{"message":"No quick switch rules"},"switch_success":{"message":"Switched successfully"},"switch_title":{"message":"Quick switch"},"test_match":{"message":"Matched"},"update_available":{"message":"Extension update available"},"update_throttled":{"message":"Update rate limit exceeded"}}