{"action":{"message":"動作"},"add":{"message":"新增"},"all_rules":{"message":"所有規則"},"auto":{"message":"自動"},"auto_enable_modify_body":{"message":"已自動開啟「變更回應本文」，如不需要請手動關閉"},"basic_information":{"message":"基本資訊"},"batch_delete":{"message":"批次刪除"},"batch_mode":{"message":"批次作業"},"browser_version":{"message":"瀏覽器版本"},"cancel":{"message":"取消"},"check_update":{"message":"檢查更新"},"choose":{"message":"選擇"},"clone":{"message":"複製"},"cloud_backup":{"message":"雲端備份"},"cloud_backup_at":{"message":"最後備份於 $date$","placeholders":{"date":{"content":"$1"}}},"cloud_no_backup":{"message":"無備份"},"cloud_over_limit":{"message":"超出備份大小限制"},"code":{"message":"代碼"},"code_empty":{"message":"代碼不能為空"},"common_mark":{"message":"設為常用"},"common_mark_tip":{"message":"將任意規則或分組設為常用後，會在此處顯示"},"common_unmark":{"message":"取消常用"},"dark_mode":{"message":"深色模式"},"dark_mode_help":{"message":"深色模式為實驗性功能，重新整理頁面以確認效果"},"debug_mode_enable":{"message":"啟用偵錯模式"},"debug_mode_enable_help":{"message":"開啟「偵錯模式」後，將於背景頁面輸出執行記錄"},"delete":{"message":"刪除"},"delete_confirm":{"message":"您確定要刪除這些規則嗎？"},"description":{"message":"管理瀏覽器要求"},"disable":{"message":"停用"},"display_common_header":{"message":"編輯時顯示常用標頭"},"display_common_header_help":{"message":"在編輯規則時，顯示常用的要求標頭和回應標頭"},"download":{"message":"下載"},"download_rule":{"message":"下載規則"},"edit":{"message":"編輯"},"enable":{"message":"啟用"},"enable_he":{"message":"啟用 Header Editor"},"encoding":{"message":"編碼"},"encoding_desc":{"message":"僅用於解碼"},"enter_group_name":{"message":"請輸入分組名稱"},"env_info":{"message":"環境資訊"},"excludeRule":{"message":"排除規則"},"exec_function":{"message":"自訂函數"},"exec_normal":{"message":"一般"},"exec_type":{"message":"執行類型"},"execution":{"message":"執行"},"export":{"message":"匯出"},"export_and_import":{"message":"匯出與匯入"},"extButtonTitle":{"message":"Header Editor"},"extName":{"message":"Header Editor"},"ext_version":{"message":"套件版本"},"feedback":{"message":"意見反應"},"group":{"message":"分組"},"headerName":{"message":"標頭名稱"},"headerValue":{"message":"標頭內容"},"header_empty":{"message":"標頭名稱不能為空"},"help":{"message":"說明"},"import":{"message":"匯入"},"import_drop":{"message":"不要匯入"},"import_new":{"message":"新增"},"import_override":{"message":"覆寫現有"},"import_success":{"message":"匯入成功"},"include_header_in_custom_function":{"message":"在自訂函數中包含要求標頭"},"include_header_in_custom_function_help":{"message":"向處理回應標頭的自訂函數中傳入要求標頭，開啟後可能會降低性能"},"init_rule_failed":{"message":"初始化規則失敗"},"lite_edit_tip":{"message":"精簡版不支援某些功能"},"lite_not_support":{"message":"精簡版不支援此功能"},"manage":{"message":"管理"},"manage_collapse_group":{"message":"預設摺疊分組"},"marked_as_common":{"message":"已設為常用"},"matchRule":{"message":"比對規則"},"matchType":{"message":"比對類型"},"match_all":{"message":"全部"},"match_domain":{"message":"網域"},"match_method":{"message":"要求方法"},"match_prefix":{"message":"網址首碼"},"match_regexp":{"message":"規則運算式"},"match_resourceType":{"message":"資源類型"},"match_rule_empty":{"message":"比對規則不能為空"},"match_url":{"message":"網址"},"modify_body":{"message":"修改回應本文"},"modify_body_help":{"message":"允許變更回應本文，開啟後可能會降低性能"},"more_information":{"message":"詳細資訊"},"name":{"message":"名稱"},"name_empty":{"message":"名稱不能為空"},"no_update":{"message":"沒有更新"},"ok":{"message":"確定"},"options":{"message":"選項"},"pack_up_or_unfurl":{"message":"摺疊/展開分組"},"quick_edit":{"message":"快速編輯"},"quick_edit_help":{"message":"在彈出式視窗中顯示編輯按鈕"},"redirectTo":{"message":"重新導向至"},"redirect_empty":{"message":"重新導向目標不能為空"},"rename":{"message":"重新命名"},"request_headers":{"message":"要求標頭"},"request_stage":{"message":"要求階段"},"resourceType_csp_report":{"message":"CSP 報告（在 Content-Security-Policy 標頭中設定）"},"resourceType_font":{"message":"字型"},"resourceType_image":{"message":"圖片"},"resourceType_main_frame":{"message":"主框架（在分頁中載入的網頁）"},"resourceType_media":{"message":"媒體（影片和音訊）"},"resourceType_object":{"message":"物件（透過<object>和<embed>分頁載入）"},"resourceType_other":{"message":"其他"},"resourceType_ping":{"message":"Ping（在超連結的 ping 屬性設定）"},"resourceType_script":{"message":"指令碼"},"resourceType_stylesheet":{"message":"CSS 樣式"},"resourceType_sub_frame":{"message":"子框架（在<iframe>和<frame>中顯示的頁面）"},"resourceType_websocket":{"message":"WebSocket"},"resourceType_xmlhttprequest":{"message":"XMLHttpRequest / Fetch"},"response_content":{"message":"回應標頭"},"response_headers":{"message":"回應標頭"},"ruleType":{"message":"規則類型"},"rule_cancel":{"message":"取消要求"},"rule_history":{"message":"自動記錄規則歷史"},"rule_history_help":{"message":"自動記錄規則歷史"},"rule_list":{"message":"規則清單"},"rule_modifyReceiveBody":{"message":"修改回應本文"},"rule_modifyReceiveHeader":{"message":"修改回應標頭"},"rule_modifySendHeader":{"message":"修改要求標頭"},"rule_redirect":{"message":"重新導向要求"},"rule_switch":{"message":"開啟規則快速切換"},"rule_switch_help":{"message":"透過選單快速切換規則內容"},"run_mode":{"message":"執行模式"},"run_mode_auto":{"message":"自動"},"run_mode_dnr":{"message":"declarativeNetRequest"},"run_mode_web_request":{"message":"Web Request"},"save":{"message":"儲存"},"save_to":{"message":"儲存至"},"saved":{"message":"已儲存"},"select_all":{"message":"全選/取消全選"},"select_or_download":{"message":"請從本機檔案匯入或下載規則"},"share":{"message":"分享"},"show_rules_on_popup":{"message":"在彈出式視窗中顯示規則"},"stage_request":{"message":"要求"},"stage_response":{"message":"回應"},"suggested_group":{"message":"建議分組"},"switch_empty":{"message":"未設定快速切換"},"switch_success":{"message":"已切換"},"switch_title":{"message":"快速切換"},"test_custom_code":{"message":"暫不支援自訂函數"},"test_exclude":{"message":"已符合但被排除"},"test_invalid_regexp":{"message":"正規表示式無效"},"test_match":{"message":"比對相符"},"test_mismatch":{"message":"不相符"},"test_url":{"message":"測試（不會被儲存）"},"third_party_rules":{"message":"第三方規則"},"ungrouped":{"message":"未分組"},"update_available":{"message":"有新版本可更新"},"update_throttled":{"message":"檢查頻率過快"},"upload":{"message":"上傳"},"url_cloud_backup":{"message":"https://he.firefoxcn.net/zh-TW/guide/cloud-backup/"},"url_help":{"message":"https://he.firefoxcn.net/zh-TW/guide"},"url_third_party_rules":{"message":"https://he.firefoxcn.net/zh-TW/guide/third-party-rules/"},"view":{"message":"檢視"}}