{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"Header Editor Lite","short_name":"Header Editor Lite","version":"5.2.9","description":"__MSG_description__","homepage_url":"https://he.firefoxcn.net","icons":{"128":"assets/images/128.png"},"permissions":["tabs","storage","unlimitedStorage","declarativeNetRequest","debugger"],"default_locale":"en","options_ui":{"page":"options.html","open_in_tab":true},"manifest_version":3,"action":{"default_icon":{"128":"assets/images/128.png"},"default_title":"__MSG_extButtonTitle__","default_popup":"popup.html"},"background":{"service_worker":"assets/js/background.js"},"host_permissions":["*://*/*"]}